{
  "name": "song-shine",
  "version": "1.0.0",
  "description": "Song presentation software",
  "main": "index.js",
  "repository": "https://git.heroku.com/song-shine.git",
  "author": "René Schubert <reneschubert@gmx.de>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "prettier": "1.16.4"
  }
}
